#logging pattern for console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

##logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%threadId] %-5level %logger{36} - %msg%n
#logging.file.path=logs


